In [49]:
import pandas as pd
import numpy as np

In [50]:
df=pd.read_csv("student_performance.csv")
df

,student_id,student_name,gender,age,attendance_rate,math_score,reading_score,writing_score,science_score,history_score,geography_score,performance_score,overall_grade,passed
0,STU2920,Nour Mahmoud,Male,18,69.0,79.0,NaN,46.0,41.0,52.0,51.0,NaN,NaN,No
1,STU2586,Ali Gamal,Female,18,76.0,50.0,55.0,54.0,66.0,45.0,84.0,NaN,NaN,Yes
2,STU9356,Nada Abdelrahman,Male,14,79.0,75.0,76.0,60.0,NaN,83.0,42.0,NaN,NaN,Yes
3,STU4793,Ali Zaki,Male,16,83.0,88.0,98.0,58.0,93.0,48.0,NaN,NaN,NaN,Yes
4,STU7573,Aya Ibrahim,Male,15,64.0,98.0,59.0,99.0,77.0,84.0,NaN,NaN,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,STU9347,Karim Fathy,Male,18,95.0,83.0,60.0,76.0,55.0,46.0,46.0,NaN,NaN,No
496,STU3345,Dina Zaki,Male,18,85.0,95.0,54.0,100.0,93.0,67.0,42.0,NaN,NaN,Yes
497,STU1719,Nada ElSayed,Female,17,88.0,67.0,40.0,61.0,70.0,67.0,40.0,NaN,NaN,Yes
498,STU3805,Omar Zaki,Male,15,80.0,68.0,51.0,44.0,81.0,43.0,75.0,NaN,NaN,Yes
499,STU6182,Mahmoud Mahmoud,Female,14,70.0,60.0,97.0,94.0,64.0,61.0,64.0,NaN,NaN,Yes

In [51]:
print(df.info())
print(df.describe(include=[np.number]).T)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   student_id         500 non-null    object
 1   student_name       500 non-null    object
 2   gender             500 non-null    object
 3   age                499 non-null    object
 4   attendance_rate    475 non-null    float64
 5   math_score         475 non-null    float64
 6   reading_score      475 non-null    float64
 7   writing_score      475 non-null    float64
 8   science_score      475 non-null    float64
 9   history_score      475 non-null    float64
 10  geography_score    475 non-null    float64
 11  performance_score  0 non-null      float64
 12  overall_grade      0 non-null      float64
 13  passed             500 non-null    object
dtypes: float64(9), object(5)
memory usage: 54.8+ KB
None
                   count       mean        std   min   25%   50%   75%    max
attendance_rate    475.0  80.138947  11.965741  60.0  69.0  81.0  90.0  100.0
math_score         475.0  70.557895  17.212323  40.0  56.0  71.0  84.5  100.0
reading_score      475.0  69.715789  17.934752  40.0  54.0  70.0  85.0  100.0
writing_score      475.0  68.378947  17.553762  40.0  53.0  68.0  83.0  100.0
science_score      475.0  70.833684  17.340586  40.0  57.0  71.0  86.0  100.0
history_score      475.0  70.113684  17.700739  40.0  55.0  69.0  85.5  100.0
geography_score    475.0  70.688421  17.452883  40.0  56.0  72.0  86.0  100.0
performance_score    0.0        NaN        NaN   NaN   NaN   NaN   NaN    NaN
overall_grade        0.0        NaN        NaN   NaN   NaN   NaN   NaN    NaN

In [52]:
print(df.describe(include=[object]).T)
print("missing values per column:", df.isnull().sum())

             count unique          top freq
student_id     500    483      STU9323    2
student_name   500    287  Fatma Gamal    5
gender         500      2       Female  256
age            499      8           18   98
passed         500      2          Yes  325
missing values per column: student_id             0
student_name           0
gender                 0
age                    1
attendance_rate       25
math_score            25
reading_score         25
writing_score         25
science_score         25
history_score         25
geography_score       25
performance_score    500
overall_grade        500
passed                 0
dtype: int64

In [53]:
subject_cols = [
    "math_score", "science_score", "history_score", "geography_score"
]
df["overall_grade"] = df[subject_cols].sum(axis=1, skipna=True)
conditions = pd.DataFrame({
    "math_pass": df["math_score"] >= 50,
    "reading_pass": df["reading_score"] >= 50,
    "writing_pass": df["writing_score"] >= 50,
    "science_pass": df["science_score"] >= 50,
    "history_pass": df["history_score"] >= 50,
    "geography_pass": df["geography_score"] >= 50,
    "attendance_ok": df["attendance_rate"] >= 50
})
df["performance_score"] = conditions.sum(axis=1)
df.loc[df[subject_cols].isna().all(axis=1), "performance_score"] = np.nan
df

,student_id,student_name,gender,age,attendance_rate,math_score,reading_score,writing_score,science_score,history_score,geography_score,performance_score,overall_grade,passed
0,STU2920,Nour Mahmoud,Male,18,69.0,79.0,NaN,46.0,41.0,52.0,51.0,4.0,223.0,No
1,STU2586,Ali Gamal,Female,18,76.0,50.0,55.0,54.0,66.0,45.0,84.0,6.0,245.0,Yes
2,STU9356,Nada Abdelrahman,Male,14,79.0,75.0,76.0,60.0,NaN,83.0,42.0,5.0,200.0,Yes
3,STU4793,Ali Zaki,Male,16,83.0,88.0,98.0,58.0,93.0,48.0,NaN,5.0,229.0,Yes
4,STU7573,Aya Ibrahim,Male,15,64.0,98.0,59.0,99.0,77.0,84.0,NaN,6.0,259.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,STU9347,Karim Fathy,Male,18,95.0,83.0,60.0,76.0,55.0,46.0,46.0,5.0,230.0,No
496,STU3345,Dina Zaki,Male,18,85.0,95.0,54.0,100.0,93.0,67.0,42.0,6.0,297.0,Yes
497,STU1719,Nada ElSayed,Female,17,88.0,67.0,40.0,61.0,70.0,67.0,40.0,5.0,244.0,Yes
498,STU3805,Omar Zaki,Male,15,80.0,68.0,51.0,44.0,81.0,43.0,75.0,5.0,267.0,Yes
499,STU6182,Mahmoud Mahmoud,Female,14,70.0,60.0,97.0,94.0,64.0,61.0,64.0,7.0,249.0,Yes

In [54]:
df["age"] = pd.to_numeric(df["age"], errors="coerce")
subject_cols = [
    "math_score", "reading_score", "writing_score",
    "science_score", "history_score", "geography_score"
]
fill_zero_cols = ["attendance_rate"] + subject_cols
df["age"].fillna(df["age"].mean(), inplace=True)  
df[fill_zero_cols] = df[fill_zero_cols].fillna(0)  
print(df.isna().sum())

student_id           0
student_name         0
gender               0
age                  0
attendance_rate      0
math_score           0
reading_score        0
writing_score        0
science_score        0
history_score        0
geography_score      0
performance_score    0
overall_grade        0
passed               0
dtype: int64

C:\Users\beboe\AppData\Local\Temp\ipykernel_26216\1020630112.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["age"].fillna(df["age"].mean(), inplace=True)

In [55]:
df

,student_id,student_name,gender,age,attendance_rate,math_score,reading_score,writing_score,science_score,history_score,geography_score,performance_score,overall_grade,passed
0,STU2920,Nour Mahmoud,Male,18.0,69.0,79.0,0.0,46.0,41.0,52.0,51.0,4.0,223.0,No
1,STU2586,Ali Gamal,Female,18.0,76.0,50.0,55.0,54.0,66.0,45.0,84.0,6.0,245.0,Yes
2,STU9356,Nada Abdelrahman,Male,14.0,79.0,75.0,76.0,60.0,0.0,83.0,42.0,5.0,200.0,Yes
3,STU4793,Ali Zaki,Male,16.0,83.0,88.0,98.0,58.0,93.0,48.0,0.0,5.0,229.0,Yes
4,STU7573,Aya Ibrahim,Male,15.0,64.0,98.0,59.0,99.0,77.0,84.0,0.0,6.0,259.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,STU9347,Karim Fathy,Male,18.0,95.0,83.0,60.0,76.0,55.0,46.0,46.0,5.0,230.0,No
496,STU3345,Dina Zaki,Male,18.0,85.0,95.0,54.0,100.0,93.0,67.0,42.0,6.0,297.0,Yes
497,STU1719,Nada ElSayed,Female,17.0,88.0,67.0,40.0,61.0,70.0,67.0,40.0,5.0,244.0,Yes
498,STU3805,Omar Zaki,Male,15.0,80.0,68.0,51.0,44.0,81.0,43.0,75.0,5.0,267.0,Yes
499,STU6182,Mahmoud Mahmoud,Female,14.0,70.0,60.0,97.0,94.0,64.0,61.0,64.0,7.0,249.0,Yes

In [56]:
df['passed'] = np.where(
    (df['attendance_rate'] > 80) & 
    (df['math_score'] > 50) & 
    (df['science_score'] > 50) & 
    (df['history_score'] > 50) & 
    (df['geography_score'] > 50),
    'Yes', 'No'
)
df

,student_id,student_name,gender,age,attendance_rate,math_score,reading_score,writing_score,science_score,history_score,geography_score,performance_score,overall_grade,passed
0,STU2920,Nour Mahmoud,Male,18.0,69.0,79.0,0.0,46.0,41.0,52.0,51.0,4.0,223.0,No
1,STU2586,Ali Gamal,Female,18.0,76.0,50.0,55.0,54.0,66.0,45.0,84.0,6.0,245.0,No
2,STU9356,Nada Abdelrahman,Male,14.0,79.0,75.0,76.0,60.0,0.0,83.0,42.0,5.0,200.0,No
3,STU4793,Ali Zaki,Male,16.0,83.0,88.0,98.0,58.0,93.0,48.0,0.0,5.0,229.0,No
4,STU7573,Aya Ibrahim,Male,15.0,64.0,98.0,59.0,99.0,77.0,84.0,0.0,6.0,259.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,STU9347,Karim Fathy,Male,18.0,95.0,83.0,60.0,76.0,55.0,46.0,46.0,5.0,230.0,No
496,STU3345,Dina Zaki,Male,18.0,85.0,95.0,54.0,100.0,93.0,67.0,42.0,6.0,297.0,No
497,STU1719,Nada ElSayed,Female,17.0,88.0,67.0,40.0,61.0,70.0,67.0,40.0,5.0,244.0,No
498,STU3805,Omar Zaki,Male,15.0,80.0,68.0,51.0,44.0,81.0,43.0,75.0,5.0,267.0,No
499,STU6182,Mahmoud Mahmoud,Female,14.0,70.0,60.0,97.0,94.0,64.0,61.0,64.0,7.0,249.0,No

In [57]:
print(df['age'].max())
print(df['age'].min())
median_age = df['age'].median()
df['age'] = np.where((df['age'] < 10) | (df['age'] > 20), median_age, df['age'])
print(df['age'].max())
print(df['age'].min())
df['age'] = df['age'].astype(int)

200.0
14.0
19.0
14.0

In [58]:
from imblearn.under_sampling import RandomUnderSampler

In [59]:
print(df['gender'].value_counts())
print(df['age'].value_counts())
print(df['performance_score'].value_counts())
print(df['passed'].value_counts())

gender
Female    256
Male      244
Name: count, dtype: int64
age
18    98
15    92
14    85
17    82
19    72
16    71
Name: count, dtype: int64
performance_score
6.0    191
5.0    129
7.0    125
4.0     42
3.0     12
2.0      1
Name: count, dtype: int64
passed
No     418
Yes     82
Name: count, dtype: int64

values are balanced 
no need to do any undersampling for the data

In [61]:
df.to_csv("student_performance_cleaned.csv", index=False)